{
  "ConnectionStrings": {
    "PhoenixConnection": ""
  },

  "WordPressAuth": {
    "Username": "",
    "Password": ""
  },

  "IdentityTests": {
    "TestPhoneNumber": "",
    "TestProviderKey": ""
  },

  "SendGrid": {
    "Key": ""
  }
}
